<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f5fa"
    tools:context="com.example.root.sentidos.Sentidos">


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/boca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#f9f5fa"
            android:onClick="bocaExibe"
            android:src="@mipmap/boca"

            />


    </LinearLayout>

    <ImageButton
        android:id="@+id/orelha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="29dp"
        android:adjustViewBounds="true"
        android:background="#f9f5fa"
        android:onClick="orelhaExibe"
        android:src="@mipmap/orelha" />

    <ImageButton
        android:id="@+id/mao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/orelha"
        android:layout_marginTop="31dp"
        android:background="#f9f5fa"
        android:onClick="maoExibe"
        android:src="@mipmap/mao" />

    <ImageButton
        android:id="@+id/olho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mao"
        android:layout_marginTop="41dp"
        android:background="#f9f5fa"
        android:onClick="olhosExibe"
        android:src="@mipmap/olho" />

    <ImageButton


        android:id="@+id/nariz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/olho"
        android:layout_marginTop="41dp"
        android:background="#f9f5fa"
        android:onClick="narizExibe"
        android:src="@mipmap/nariz" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bocaresposta"
            android:layout_width="300dp"
            android:layout_height="39dp"
            android:layout_marginTop="57dp"
            android:paddingRight="49dp"
            android:src="@mipmap/bocaresposta"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/orelharesposta"
            android:layout_width="300dp"
            android:layout_height="39dp"
            android:layout_marginTop="134dp"
            android:paddingRight="42dp"
            android:src="@mipmap/orelharesposta"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/maoresposta"
            android:layout_width="300dp"
            android:layout_height="39dp"
            android:layout_marginTop="213dp"
            android:paddingRight="42dp"
            android:src="@mipmap/maoresposta"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/olhoresposta"
            android:layout_width="300dp"
            android:layout_height="39dp"
            android:layout_marginTop="302dp"
            android:paddingRight="42dp"
            android:src="@mipmap/olhoresposta"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/narizresposta"
            android:layout_width="300dp"
            android:layout_height="39dp"
            android:layout_marginTop="391dp"
            android:paddingRight="42dp"
            android:src="@mipmap/narizresposta"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>




















